log4j.rootLogger=DEBUG, file
log4j.logger.org.hibernate=WARN
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/var/log/tomcat/todo.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %5p %c:%M:%L - %m%n